<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>BDbiblioteca</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://127.0.0.1:3306/adBiblioteca" />
   <property key="UID" value="root" />
   <property key="PWD" value="0000" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c08ef952-7b8b-4794-b560-032c559bfc2f" name="libro" objectType="TABLE" physicalName="libro" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="682c68f8-9d27-48c3-a102-699ffef30407" autoIncrement="true" autoIncrementSequenceName="libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="01cb779b-6ea8-4f49-8b0a-1e9bec8032ac" autoIncrement="false" autoIncrementSequenceName="libro_nom_libro_seq" defaultValue="" name="nom_libro" nullable="0" physicalName="nom_libro" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b4ef61de-f0cb-46c9-97f6-c2914b2c66f5" autoIncrement="false" autoIncrementSequenceName="libro_nom_editorial_seq" defaultValue="" name="nom_editorial" nullable="0" physicalName="nom_editorial" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a1db32d0-8d80-4148-b61c-c870f834ef05" autoIncrement="false" autoIncrementSequenceName="libro_nom_autor_seq" defaultValue="" name="nom_autor" nullable="0" physicalName="nom_autor" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ab075e0a-66ed-43c4-a51b-28d223b38b1d" autoIncrement="false" autoIncrementSequenceName="libro_grado_seq" defaultValue="" name="grado" nullable="0" physicalName="grado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8c1e5239-2781-4f9e-8d80-6f9879ea48a4" autoIncrement="false" autoIncrementSequenceName="libro_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="60eb15b3-a58c-4509-90ab-91f12c766139" autoIncrement="false" autoIncrementSequenceName="libro_cota_seq" defaultValue="" name="cota" nullable="0" physicalName="cota" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="449c37a8-57c8-45db-92d2-b47e8c2d2fc9" autoIncrement="false" autoIncrementSequenceName="libro_ejemplares_seq" defaultValue="" name="ejemplares" nullable="0" physicalName="ejemplares" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0eff1e32-09bb-4cca-af47-adb7e24bae03" autoIncrement="false" autoIncrementSequenceName="libro_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="10a9a982-3b6e-430a-bfa4-c2290c44935f" autoIncrement="false" autoIncrementSequenceName="libro_prestamo_seq" defaultValue="" name="prestamo" nullable="0" physicalName="prestamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9a465620-682d-4297-9a46-b783c8bda39b" autoIncrement="false" autoIncrementSequenceName="libro_darBaja_seq" defaultValue="0" name="darBaja" nullable="0" physicalName="darBaja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="52ae44c3-86ff-4278-9ac4-3b605421ef8d" clustered="false" name="id_libro" physicalName="id_libro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="d4c8d204-b36b-49c0-97a8-721ea6d6c3be" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_libro" physicalName="id_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="55357124-39df-4c9d-a37f-d8cab88bff71" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="4b2fc1e9-b75e-4c27-97f2-ca96454c742e" autoIncrement="true" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="dcff29f6-952d-4fb0-9fa1-7f154568cf08" autoIncrement="false" autoIncrementSequenceName="miembro_ced_usu_seq" defaultValue="" name="ced_usuario" nullable="1" physicalName="ced_usuario" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="714a102c-e3f3-40db-82ee-f38d30726a1d" autoIncrement="false" autoIncrementSequenceName="miembro_nombre_usu_seq" defaultValue="" name="nombre_usu" nullable="0" physicalName="nombre_usu" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="793f1cf6-8f2a-41b2-bd17-8856fb782076" autoIncrement="false" autoIncrementSequenceName="miembro_apellido_usu_seq" defaultValue="" name="apellido_usu" nullable="0" physicalName="apellido_usu" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="62d7df4c-40e6-469a-8d73-d671913af53b" autoIncrement="false" autoIncrementSequenceName="usuario_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3095a55b-2a8f-4976-92c9-1d1ca20e0f42" autoIncrement="false" autoIncrementSequenceName="miembro_fecha_nac_usu_seq" defaultValue="" name="fecha_nac_usu" nullable="0" physicalName="fecha_nac_usu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a773602b-5ae7-416d-a1a3-ec178b66d720" autoIncrement="false" autoIncrementSequenceName="miembro_telf1_usuario_seq" defaultValue="" name="telf1_usuario" nullable="1" physicalName="telf1_usuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f25c0081-a9a7-43d2-90dd-2692050b56ae" autoIncrement="false" autoIncrementSequenceName="miembro_telf2_usuario_seq" defaultValue="" name="telf2_usuario" nullable="1" physicalName="telf2_usuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6a80c135-c350-469e-8364-29fa63d00ca6" autoIncrement="false" autoIncrementSequenceName="miembro_direccion_usu_seq" defaultValue="" name="direccion_usu" nullable="1" physicalName="direccion_usu" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="90970d9f-b8f9-46d0-bab1-6746fc51274e" autoIncrement="false" autoIncrementSequenceName="usuario_estudia_seq" defaultValue="0" name="estudia" nullable="0" physicalName="estudia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ea95f04e-4e38-4961-8c4a-2b104f564c9f" autoIncrement="false" autoIncrementSequenceName="usuario_nombre_inst_seq" defaultValue="" name="nombre_inst" nullable="1" physicalName="nombre_inst" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8b0f7af2-b214-4c60-b155-225a6264b79e" autoIncrement="false" autoIncrementSequenceName="usuario_grado_estudio_seq" defaultValue="" name="grado_estudio" nullable="0" physicalName="grado_estudio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="958782cc-a799-4d42-a2e4-41325cc42919" autoIncrement="false" autoIncrementSequenceName="usuario_representante_seq" defaultValue="" name="representante" nullable="1" physicalName="representante" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="67231299-dc5c-437d-aab1-f5ff3315ceff" autoIncrement="false" autoIncrementSequenceName="usuario_trabaja_seq" defaultValue="0" name="trabaja" nullable="0" physicalName="trabaja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c9f1e393-2d87-4f35-8f8a-95ffbfb1ab9e" autoIncrement="false" autoIncrementSequenceName="usuario_miembro_seq" defaultValue="0" name="miembro" nullable="0" physicalName="miembro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8f2f57a0-fc42-4972-9400-3e7edc285315" autoIncrement="false" autoIncrementSequenceName="usuario_fecha_expedicion_seq" defaultValue="" name="fecha_expedicion" nullable="1" physicalName="fecha_expedicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="23569d13-3eca-4103-802d-e185bf17a612" autoIncrement="false" autoIncrementSequenceName="usuario_foto_usu_seq" defaultValue="" name="foto_usu" nullable="1" physicalName="foto_usu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="bab85c05-9cb8-4d44-a0a2-b2a0aaf51c04" clustered="false" name="id_usuario" physicalName="id_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="c7ca0688-e6d4-43d5-bf4b-2845e717a6a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="ed22a91e-d190-4a12-91ad-49c7f1dbd436" name="lector" objectType="TABLE" physicalName="lector" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="e8ee89dc-6448-402f-af1f-f0b16d597366" autoIncrement="true" autoIncrementSequenceName="lector_id_lector_seq" defaultValue="" name="id_lector" nullable="0" physicalName="id_lector" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="02682e21-b06e-4771-9597-b747f7748de1" autoIncrement="false" autoIncrementSequenceName="usuario_id_usuario_seq_1" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="aab598ba-339f-4536-b507-740faaae1a36" autoIncrement="false" autoIncrementSequenceName="lector_fecha_lectura_seq" defaultValue="" name="fecha_lectura" nullable="0" physicalName="fecha_lectura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="fa082691-06dc-4693-9ef0-9529b84aeef9" clustered="false" name="lector_pk" physicalName="lector_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="7ef67a3e-37ec-46d4-8156-9e1b692b16b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_lector" physicalName="id_lector" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="a3d74f33-4413-4951-beb9-27c1da0672f1" name="prestamo" objectType="TABLE" physicalName="prestamo" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="1a12e1bd-3ed4-497b-b887-4a22ec901800" autoIncrement="true" autoIncrementSequenceName="prestamo_id_prestamo_seq" defaultValue="" name="id_prestamo" nullable="0" physicalName="id_prestamo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ee1631d1-5e3b-4b56-9414-fec403801407" autoIncrement="false" autoIncrementSequenceName="prestamo_fecha_prestamo_seq" defaultValue="" name="fecha_prestamo" nullable="0" physicalName="fecha_prestamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="a6dae464-9068-4bba-9c8b-19daa058ba7a" autoIncrement="false" autoIncrementSequenceName="prestamo_fecha_dev_seq" defaultValue="" name="fecha_dev" nullable="0" physicalName="fecha_dev" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="9280d6b9-fed7-4a05-bb4c-332a297cd6bd" autoIncrement="false" autoIncrementSequenceName="miembro_id_miembro_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="99930abb-11ab-4e24-a52a-a9a300e7d8e8" clustered="false" name="prestamo_pk" physicalName="prestamo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="1dfb82aa-ec9d-420f-b02e-9d0068d7c828" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_prestamo" physicalName="id_prestamo" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="45417df2-a375-43f7-b52b-d9927d8034b5" name="lector_libro" objectType="TABLE" physicalName="lector_libro" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="977b130f-2fc9-4975-ba6f-7d4c453cf778" autoIncrement="false" autoIncrementSequenceName="lector_id_lector_seq_1" defaultValue="" name="id_lector" nullable="0" physicalName="id_lector" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="81564f46-db36-4266-a718-2d1874462d89" autoIncrement="false" autoIncrementSequenceName="libro_id_libro_seq_1" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="d501e489-a3d1-4877-a679-22761183cf04" clustered="false" name="lector_libro_pk" physicalName="lector_libro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="5a6b47a8-e6f5-4ec0-9166-076922f13069" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_lector" physicalName="id_lector" />
     <index-column id="IDC53" populated="true" UUID="27a5fb4b-8d82-4757-8a42-14c878534d39" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_libro" physicalName="id_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="4fb36884-533c-4f8e-9587-6e9ffd25d14a" name="prestamo_libro" objectType="TABLE" physicalName="prestamo_libro" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="392f4be9-c225-453f-b81b-af4351614d5c" autoIncrement="false" autoIncrementSequenceName="prestamo_id_prestamo_seq_1" defaultValue="" name="id_prestamo" nullable="0" physicalName="id_prestamo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="fe210c76-77d2-442e-85a2-55b36dcbb505" autoIncrement="false" autoIncrementSequenceName="libro_id_libro_seq_2" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="fb2eeea2-9b19-4afa-a533-8aed09a02170" clustered="false" name="prestamo_libro_pk" physicalName="prestamo_libro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="6e01cbfd-8a93-4bb6-8eb7-db7fc5ae96fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_prestamo" physicalName="id_prestamo" />
     <index-column id="IDC59" populated="true" UUID="2d502757-afdb-4b5d-a5ac-3c9a5709ccc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_libro" physicalName="id_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="67e22434-5081-4a2a-b7d0-513472b9e9f4" name="rol" objectType="TABLE" physicalName="rol" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="995e7f9e-30cd-47fc-bf8d-3452e4fda7e6" autoIncrement="true" autoIncrementSequenceName="rol_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="7dc9fece-370a-4766-8d30-172836706570" autoIncrement="false" autoIncrementSequenceName="rol_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c7127a0d-98ec-488c-8d4d-d7c2ed662660" autoIncrement="false" autoIncrementSequenceName="rol_clave_seq" defaultValue="" name="clave" nullable="0" physicalName="clave" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="32f8786c-364f-409f-80b9-c2c6947be25f" autoIncrement="false" autoIncrementSequenceName="rol_tipo_rol_seq" defaultValue="0" name="tipo_rol" nullable="0" physicalName="tipo_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="a2c0ead3-d267-4288-98a0-f100bde67d9e" clustered="false" name="rol_pk" physicalName="rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="38416174-9c9e-474f-b951-b8433129517a" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="8d4c4b82-083e-4f96-8ec4-acf06c07a041" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="libro_lector_libro_fk" physicalName="libro_lector_libro_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="ff93dc3d-a0a7-4adb-a2be-3a2edaad52fb" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="42ccb358-221d-49be-b92d-c55aa3f2be60" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="libro_prestamo_libro_fk" physicalName="libro_prestamo_libro_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="979ff5a7-4076-44c7-99a4-12001819c79a" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="33ea4137-0652-4b27-96b4-1c1601c73ab1" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="usuario_lector_fk" physicalName="usuario_lector_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="4f52e44a-eed6-41a1-9cf9-02977721a4c3" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="2efc4d4b-bc66-4ae9-ad01-4deecae0eabd" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="miembro_prestamo_fk" physicalName="miembro_prestamo_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="4e246071-de74-4a4f-95da-4d586f5b1a43" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="4ea458f3-85b6-405e-b4fa-da824f7ae855" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="lector_lector_libro_fk" physicalName="lector_lector_libro_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="de47dad7-230c-4555-9083-3d5e414a7e4c" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="a1c18a6e-9290-43c3-92ff-a41d3a7a4c9c" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="prestamo_prestamo_libro_fk" physicalName="prestamo_prestamo_libro_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="88eb5f4f-7d43-4ff0-9993-9dbffffd1426" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="adBiblioteca"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="27" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="682" y="39" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="354" y="45" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="472" y="300" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="316" y="183" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="209" y="318" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="21" y="312" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL71" pkConnection="0.14749262536873156" fkConnection="0.4942528735632184" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.415929203539823" fkConnection="0.38974358974358975" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL75" pkConnection="0.5932203389830508" fkConnection="0.29213483146067415" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.11688311688311688" fkConnection="0.7536231884057971" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.4095238095238095" fkConnection="0.6666666666666666" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.7696078431372549" fkConnection="0.25980392156862747" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
